# feign-maven-plugin

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/github/dewxin/: FeignMojo.java
src/main/java/com/github/dewxin/file/: EnouJarLuncher.java  FileHandler.java  JarDataParser.java  TemplateHandler.java
src/main/java/com/github/dewxin/model/: CtrlEntity.java  MethodEntity.java  ParamEntity.java  PojoEntity.java  TypeNameEntity.java
src/main/java/com/github/dewxin/tool/: DataCenter.java  DebugOutput.java  Filter.java  Logger.java  PhaseMarker.java
src/main/java/fun/enou/maven/: FeignMojo.java
src/main/java/fun/enou/maven/file/: EnouJarLuncher.java  FileHandler.java  JarDataParser.java  JarHandler.java  TemplateHandler.java
src/main/java/fun/enou/maven/model/: CtrlEntity.java  DataHolder.java  MethodEntity.java  ParamEntity.java  PojoEntity.java  TypeEntityByStrFormat.java  TypeNameEntity.java
src/main/java/fun/enou/maven/tool/: ClassFilter.java  DataCenter.java  DataHolder.java  DebugOutput.java  Filter.java  JarHandler.java  Logger.java  PhaseMarker.java
src/main/java/org/springframework/stereotype/: Component.java  Indexed.java
src/main/java/org/springframework/web/bind/annotation/: RequestParam.java  RestController.java
src/main/java/org/springframework/web/cors/: CorsConfigurationSource.java
src/main/resources/: application.properties  feign-client-interface-template.txt  feign-client-pojo-template.txt  feign-maven-template.txt
