<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<packaging>maven-plugin</packaging>
	<groupId>com.github.dewxin</groupId>
	<artifactId>feign-maven-plugin</artifactId>
	<version>1.0.0</version>
	<name>feign-maven-plugin</name>
	<description>a project generating feign code</description>
	<url>https://github.com/dewxin/feign-maven-plugin</url>

	<licenses>
	       <license>
           <name>MIT License</name>
           <url>https://github.com/dewxin/feign-maven-plugin/blob/master/LICENSE</url>
           <distribution>repo</distribution>
       </license>
	</licenses>

	<developers>
       <developer>
           <name>xinlutong</name>
           <email>xinluton@qq.com</email>
       </developer>
    </developers>

    <scm>
       <tag>master</tag>
       <connection>https://github.com/dewxin/feign-maven-plugin.git</connection>
       <developerConnection>https://github.com/dewxin/</developerConnection>
       <url>https://github.com/dewxin/feign-maven-plugin.git</url>
    </scm>

    <profiles>
       <profile>
           <id>release</id>
           <build>
              <plugins>
                  <!-- Source -->
                  <plugin>
				  	<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-plugin-plugin</artifactId>
					<version>3.6.0</version>
                  </plugin>

                  <!-- GPG -->

                  <plugin>

                     <groupId>org.apache.maven.plugins</groupId>
                     <artifactId>maven-gpg-plugin</artifactId>
                     <version>1.5</version>

                     <executions>
                         <execution>
                            <phase>verify</phase>
                            <goals>
                                <goal>sign</goal>
                            </goals>
                         </execution>
                     </executions>

                  </plugin>
              </plugins>
           </build>

           <distributionManagement>
              <snapshotRepository>
                  <id>sonatype</id>
                  <url>
                     https://oss.sonatype.org/content/repositories/snapshots/
                  </url>
              </snapshotRepository>

              <repository>
                  <id>sonatype</id>
                  <url>
                     https://oss.sonatype.org/service/local/staging/deploy/maven2/
                  </url>
              </repository>
           </distributionManagement>
       </profile>
    </profiles>


	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<java.version>1.8</java.version>
	</properties>

<dependencies>
	<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
	<dependency>
		<groupId>commons-io</groupId>
		<artifactId>commons-io</artifactId>
		<version>2.4</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-loader -->
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-loader</artifactId>
		<version>2.3.3.RELEASE</version>
	</dependency>
	

    <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-plugin-api</artifactId>
        <version>3.6.3</version>
    </dependency>
    <dependency>
        <groupId>org.apache.maven.plugin-tools</groupId>
        <artifactId>maven-plugin-annotations</artifactId>
        <version>3.6.0</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-project</artifactId>
        <version>2.2.1</version>
    </dependency>
    
</dependencies>
  
  <build>
    <plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-plugin-plugin</artifactId>
			<version>3.6.0</version>
			<configuration>
				   <!-- see http://jira.codehaus.org/browse/MNG-5346 -->
				   <skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
			</configuration>
			<executions>
				<execution>
					<id>mojo-descriptor</id>
					<goals>
						<goal>descriptor</goal>
					</goals>
				</execution>
			</executions>
      	</plugin>
    </plugins>
</build>
</project>
